{
  "name": "xph-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test tests/*.test.mjs",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@eternalheart/vue-file-preview": "1.6.10",
    "@mediabunny/aac-encoder": "^1.61.3",
    "@mediabunny/ac3": "^1.61.3",
    "@mediabunny/dts": "^1.61.3",
    "dompurify": "^3.4.16",
    "mediabunny": "^1.61.3",
    "pdfjs-dist": "6.4.299",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "esbuild": "^0.25.12",
    "jsdom": "^30.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vue-tsc": "^2.2.0"
  },
  "overrides": {
    "pdfjs-dist": "$pdfjs-dist",
    "katex": "0.19.0",
    "echarts": "6.1.0",
    "uuid": "11.1.1",
    "argparse": "2.0.1"
  }
}
